# dec

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE-MIT  README.md  appveyor.yml  dec.sln  def.sln  index.html  manifest.json  toc.html  xrefmap.yml
.circleci/: config.yml
api/: Dec.AbstractAttribute.html  Dec.Composer.html  Dec.Config.DefaultExceptionBehavior.html  Dec.Config.UnitTestParameters.html  Dec.Config.html  Dec.Converter.html  Dec.Database-1.html  Dec.Database.html  Dec.Dec.html  Dec.IRecordable.html  Dec.Index-1.html  Dec.IndexAttribute.html  Dec.Parser.html  Dec.Recorder.Direction.html  Dec.Recorder.html  Dec.StaticReferencesAttribute.html  Dec.html  Def.AbstractAttribute.html  Def.Config.DefaultExceptionBehavior.html  Def.Config.UnitTestParameters.html  Def.Config.html  Def.Converter.html  Def.Database-1.html  Def.Database.html  Def.Def.html  Def.IRecordable.html  Def.Index-1.html  Def.IndexAttribute.html  Def.Parser.html  Def.Recorder.Direction.html  Def.Recorder.html  Def.StaticReferences.html  Def.StaticReferencesAttribute.html  Def.Writer.html  Def.html  index.html  toc.html
articles/: doc_custom.html  doc_hierarchy.html  doc_indexes.html  doc_inheritance.html  doc_nonserialized.html  doc_parsing.html  doc_security.html  doc_serialization.html  doc_type.html  fp_custom.html  fp_dynamic.html  fp_factories.html  fp_hierarchy.html  fp_index.html  fp_inplace.html  (+14 more)
example/loaf/: .gitignore  Bootstrap.cs  Cns.cs  Config.cs  Dbg.cs  Dice.cs  Dungeon.cs  Game.cs  Location.cs  Locations.cs  Player.cs  README.md  Random.cs  RollTable.cs  Singleton.cs  Util.cs  loaf.csproj
example/loaf/Decs/: ItemDec.cs  MonsterDec.cs
example/loaf/Defs/: ItemDef.cs  MonsterDef.cs  WeaponDef.cs
example/loaf/Properties/: launchSettings.json
example/loaf/data/: ChoiceFight.xml  Config.xml  DungeonSimple.xml  Dungeons.xml  Equipment.xml  FightOutcome.xml  Items.xml  LocationSimple.xml  Locations.xml  Monsters.xml  Monsters_Caves.xml  Monsters_Furnishing.xml  Monsters_Sewers.xml
extra/recorder_enumerator/src/: Config.cs  Dbg.cs  Delegate.cs  Func.cs  MethodInfo.cs  Prototype.cs  System.cs  SystemCollections.cs  SystemCollections_List_Enumerator.cs  SystemLinq.cs  SystemLinqEnumerable.cs  SystemLinqEnumerable_Select.cs  SystemLinqEnumerable_Where.cs  UserCreatedEnumerable.cs  Util.cs  VariableCapture.cs  recorder_enumerator.csproj
extra/recorder_enumerator/test/: ActionFunc.cs  Base.cs  Container.cs  DelegateTest.cs  Enumer.cs  Function.cs  Linq.cs  Util.cs  recorder_enumerator-test.csproj
extra/recorder_enumerator/test/data/: stub.txt
src/: Attributes.cs  Bespoke.cs  Compat.cs  Composer.cs  Config.cs  Converter.cs  Database.cs  Dbg.cs  Dec.asmdef  Dec.cs  Def.cs  Exception.cs  Index.cs  Interface.cs  Parser.cs  ParserModdable.cs  ParserModular.cs  Reader.cs  ReaderXml.cs  Record.cs  Recorder.cs  Serialization.cs  Util.cs  UtilCollection.cs  UtilCulture.cs  UtilMisc.cs  UtilReflection.cs  UtilType.cs  UtilXml.cs  Writer.cs  WriterClone.cs  WriterNull.cs  WriterUtil.cs  WriterValidation.cs  WriterXML.cs  WriterXml.cs  dec.csproj
test/: .gitignore  AssertWrapper.cs  Base.cs  Children.cs  Collection.cs  CollectionArray.cs  CollectionDictionary.cs  CollectionHashSet.cs  CollectionList.cs  Compat.cs  Composer.cs  Converter.cs  ConverterRead.cs  ConverterWrite.cs  Core.cs  Database.cs  Decs.cs  DefInheritance.cs  Defs.cs  Error.cs  Golden.cs  Index.cs  Inheritance.cs  Meta.cs  Parser.cs  Permissions.cs  Primitives.cs  Record.cs  Recorder.cs  RecorderV1.cs  References.cs  Reflection.cs  StaticReferences.cs  TypeSerialization.cs  Validation.cs  ValuesExcept.cs  Writer.cs  Xml.cs  dec-test.csproj  def-test.csproj
test/data/: Parser.LoadFile.xml  Parser.LoadFileError.xml
test/data/Parser.LoadDirectory/: ValidXML_1.xml  ValidXML_2.xml
test/data/Parser.LoadDirectoryRecursive/Directory/: ValidXML_1.xml
test/data/golden/parser/20201128032313/: Harness.cs.zst
test/data/golden/parser/20210103012535/: Harness.cs.zst
test/data/validation/parser/20201128032313/: data.xml.zst
test/data/validation/parser/20201128123532-fuzz/: Harness.cs.zst  data.xml.zst
test/integration/: IntegrationDec.cs  Program.cs  dec-test-integration.csproj
test/integration/data/: IntegrationData.xml
test/integration_unified/: IntegrationDec.cs  Program.cs  dec-test-integration-unified.csproj
test/unit/: Abstract.cs  AsThis.cs  Attributes.cs  Base.cs  Bespoke.cs  Children.cs  Clone.cs  Collection.cs  CollectionArray.cs  CollectionDictionary.cs  CollectionHashSet.cs  CollectionList.cs  CollectionQueue.cs  CollectionStack.cs  CollectionTuple.cs  Compat.cs  Composer.cs  Converter.cs  ConverterRead.cs  ConverterWrite.cs  Culture.cs  Database.cs  DecInheritance.cs  Decs.cs  Error.cs  Golden.cs  Index.cs  Meta.cs  ModeBehaviors.cs  Module.cs  ModuleModes.cs  Parser.cs  Permissions.cs  Primitives.cs  Recorder.cs  RecorderFactory.cs  RecorderRef.cs  RecorderShared.cs  RecorderV1.cs  References.cs  (+8 more)
test/unit/data/: Parser.LoadFileError.xml
test/unit/data/Parser.LoadDirectoryDotIgnore/.EnvironmentOptions/: SomeXml.xml
test/unit/data/Parser.LoadDirectoryRecursive/Directory/: NotValidXML.txt
test/unit/data/Parser.LoadDirectoryRecursive/Folder/: ValidXML_2.xml
test/unit/data/golden/parser/: .gitignore
test/unit/data/golden/parser/20201128032313/: Harness.cs.zst
test/unit/data/golden/parser/20210103012535/: Harness.cs.zst  data.xml.zst
util/decutillib/: Compilation.cs  Compress.cs  decutillib.csproj
util/defutillib/: Compilation.cs  Compress.cs  defutillib.csproj
util/fuzzgen/: Composite.cs  Dbg.cs  Distribution.cs  Env.cs  Instance.cs  Member.cs  Program.cs  Rand.cs  Util.cs  Value.cs  fuzzgen.csproj
util/fuzzgen/Properties/: launchSettings.json
util/fuzzgen/data/: TestHarness.cs.template  animals.txt
util/fuzzgen/data/dec/: distributions.xml
util/fuzzgen/data/def/: distributions.xml
util/sharpfuzz/: .gitignore  Vagrantfile  dec-sharpfuzz.cs  dec-sharpfuzz.csproj  def-sharpfuzz.cs  def-sharpfuzz.csproj  playbook.yml  readme.txt
util/sharpfuzz/testcase/: simple.xml
(+1022 files in other folders)
