<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Release;Debug</Configurations>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/dec.csproj" />
  </ItemGroup>

</Project>
