<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('2.1'))">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('3.1'))">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
