<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>

    <!-- NU1902, NU1903: "Package 'Microsoft.NETCore.App' 2.1.0 has a known high severity vulnerability." - yeah it's pretty bad if you're sending HTTPS requests to untrusted servers. Which I'm not. Blame Unity for this version still being needed. -->
    <NoWarn>NU1902;NU1903</NoWarn>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE-MIT</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" Visible="true" PackagePath="" />
    <None Include="../LICENSE-MIT" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>
</Project>
