<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Release;Debug</Configurations>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>

    <!-- 0649: "is never assigned to, and will always have its default value null". This is obviously pointless with such a reflection-heavy library. -->
    <NoWarn>0649</NoWarn>

    <!-- NU1902, NU1903: "Package 'Microsoft.NETCore.App' 2.1.0 has a known high severity vulnerability." - yeah it's pretty bad if you're sending HTTPS requests to untrusted servers. Which I'm not. Blame Unity for this version still being needed. -->
    <NoWarn>NU1902;NU1903</NoWarn>

    <DefaultItemExcludes>$(DefaultItemExcludes);TestResults/**;data/golden/**</DefaultItemExcludes>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Optimize>false</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/dec.csproj" />
    <ProjectReference Include="../../util/decutillib/decutillib.csproj" />
  </ItemGroup>

</Project>
